
server.port=8081

# DB Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empmanagement
spring.datasource.username=root
spring.datasource.password=manager

#ORM Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Exception msg
data.exception.message1=EmployeeNotFound;
data.exception.message2=InvalidEmployeeDetails;
#slf4j
logging.level.root=info
logging.file.name=myfile.txt